<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Minesweeper</title>
</head>


<body onload="init()">

    <div class="minesweeper-difficulty"></div>

    <div class="minesweeper-board"></div>

    <div class="minesweeper-lives"></div>
    <div class="minesweeper-timer">

    </div>


    <script src="js/util.js"></script>
    <script src="js/difficulty.js"></script>
    <script src="js/minesweeper.js"></script>
</body>

</html>